<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="./index.html">首頁</a></li>
        <li><a href="./blog.html">部落格</a></li>
      </ul>
    </nav>

    <div class="new-article">
      <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/blog/About%20Section.png" alt="最新文章" class="articel-img">
      <div class="articel-card">
        <ul class="card">
          <li>
            <time class="date">2024/10/21</time>
            <div class="forpop">
              <a href="#" class="tag">#前端開發</a>
              <a href="#" class="tag">#職涯成長</a>
              <span class="popular">最新文章</span>
            </div>
            <h2 class="forh2">自學前端不用怕：從零開始的三大關鍵</h2>
          </li>
        </ul>
      </div>
    </div>

    <div class="blog-container">
      
    </div>
    

    <div class="footer1">
      <p>alysewang@hexschool.com</p>
      <ul class="media">
        <li><a href="#"><img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/index/onlyIcon.png" alt="youtube"></a></li>
        <li><a href="#"><img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/index/onlyIcon-1.png" alt="podcast"></a></li>
        <li><a href="#"><img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/index/onlyIcon-2.png" alt="facebook"></a></li>
        <li><a href="#"><img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/index/icons8-linkedin.png" alt="linkedin"></a></li>
        <li><a href="#"><img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/index/onlyIcon-3.png" alt="instagram"></a></li>
      </ul>
    </div>

    <div class="footer2">
      <p>© 2025 Alyse Wang. All rights reserved.</p>
    </div>

  </div>
</body>
</html>